{
  "name": "calcCal",
  "version": "1.0.0",
  "description": "Calculadora de IMC e Taxa Metabólica Basal para atividade de extensão universitária.",
  "main": "index.html",
  "author": "brsktdev",
  "keywords": []
}
